mysql> select * from emp where deptno between 10 or 50;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'or 50
' at line 1
mysql> select * from emp where deptno between 10 and 50;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7000 | John   | manager   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7002 | Sham   | manager   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7004 | Ravi   | Clerck    | 7782 | 2000-12-12 |  500.00 |    NULL |     50 |
|  7369 | Smith  | Clerk     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | SalesMan  | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | Salesman  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7566 | Jones  | manager   | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7654 | Martin | Salesman  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | Blake  | manager   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | Clark  | manager   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7788 | Scott  | Analyst   | 7566 | 1996-03-04 | 3000.00 |    NULL |     20 |
|  7839 | King   | President | NULL | 1990-06-09 | 5000.00 |    0.00 |     10 |
|  7844 | Turner | Salesman  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7876 | Adams  | Clerk     | 7788 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | James  | Clerk     | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7902 | Ford   | Aanalyst  | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
|  7934 | Miller | Clerk     | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
17 rows in set (0.00 sec)

mysql> select * from emp where ename like %n;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near '%n' a
t line 1
mysql> select * from emp where ename like '%n';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7000 | John   | manager  | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7499 | Allen  | SalesMan | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7654 | Martin | Salesman | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where ename like %0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near '%0' a
t line 1
mysql> select * from emp where ename like '%0';
Empty set (0.00 sec)

mysql> select * from emp where deptno like '%0';
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7000 | John   | manager   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7002 | Sham   | manager   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7004 | Ravi   | Clerck    | 7782 | 2000-12-12 |  500.00 |    NULL |     50 |
|  7369 | Smith  | Clerk     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | SalesMan  | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | Salesman  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7566 | Jones  | manager   | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7654 | Martin | Salesman  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | Blake  | manager   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | Clark  | manager   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7788 | Scott  | Analyst   | 7566 | 1996-03-04 | 3000.00 |    NULL |     20 |
|  7839 | King   | President | NULL | 1990-06-09 | 5000.00 |    0.00 |     10 |
|  7844 | Turner | Salesman  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7876 | Adams  | Clerk     | 7788 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | James  | Clerk     | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7902 | Ford   | Aanalyst  | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
|  7934 | Miller | Clerk     | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
17 rows in set (0.00 sec)

mysql> select * from emp where mgr like '%9';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | Jones | manager | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | Blake | manager | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | Clark | manager | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where ename like '--e%';
Empty set (0.00 sec)

mysql> select * from emp where job like '--e%';
Empty set (0.00 sec)

mysql> select * from emp where job like '__e%';
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7004 | Ravi   | Clerck    | 7782 | 2000-12-12 |  500.00 | NULL |     50 |
|  7369 | Smith  | Clerk     | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7839 | King   | President | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
|  7876 | Adams  | Clerk     | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7900 | James  | Clerk     | 7698 | 2000-06-23 |  950.00 | NULL |     30 |
|  7934 | Miller | Clerk     | 7782 | 2000-01-21 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)

mysql> select * from emp where job like '%l%';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7004 | Ravi   | Clerck   | 7782 | 2000-12-12 |  500.00 |    NULL |     50 |
|  7369 | Smith  | Clerk    | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | SalesMan | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | Salesman | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | Martin | Salesman | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7788 | Scott  | Analyst  | 7566 | 1996-03-04 | 3000.00 |    NULL |     20 |
|  7844 | Turner | Salesman | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7876 | Adams  | Clerk    | 7788 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | James  | Clerk    | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7902 | Ford   | Aanalyst | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
|  7934 | Miller | Clerk    | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
11 rows in set (0.00 sec)

mysql> select * from emp where job like 'A__%t';
+-------+-------+----------+------+------------+---------+------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+----------+------+------------+---------+------+--------+
|  7788 | Scott | Analyst  | 7566 | 1996-03-04 | 3000.00 | NULL |     20 |
|  7902 | Ford  | Aanalyst | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+-------+----------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp where job IN ('50','20');
Empty set (0.00 sec)

mysql> select * from emp where deptno IN ('50','20');
+-------+-------+----------+------+------------+---------+------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+----------+------+------------+---------+------+--------+
|  7369 | Smith | Clerk    | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7566 | Jones | manager  | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7788 | Scott | Analyst  | 7566 | 1996-03-04 | 3000.00 | NULL |     20 |
|  7876 | Adams | Clerk    | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7902 | Ford  | Aanalyst | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
|  7000 | John  | manager  | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7002 | Sham  | manager  | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7004 | Ravi  | Clerck   | 7782 | 2000-12-12 |  500.00 | NULL |     50 |
+-------+-------+----------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)

mysql> desc emp;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| empno    | int           | NO   | PRI | NULL    |       |
| ename    | varchar(50)   | NO   |     | NULL    |       |
| job      | varchar(50)   | NO   |     | NULL    |       |
| mgr      | int           | YES  |     | NULL    |       |
| hiredate | date          | YES  |     | NULL    |       |
| sal      | decimal(10,2) | YES  |     | NULL    |       |
| comm     | decimal(10,2) | YES  |     | NULL    |       |
| deptno   | int           | NO   | MUL | NULL    |       |
+----------+---------------+------+-----+---------+-------+
8 rows in set (0.05 sec)

mysql> select ename,comm from emp where comm='null';
+--------+------+
| ename  | comm |
+--------+------+
| Smith  | 0.00 |
| King   | 0.00 |
| Turner | 0.00 |
+--------+------+
3 rows in set, 1 warning (0.00 sec)

mysql> select * from min(empno) from emp where empno>7800;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'min(e
mpno) from emp where empno>7800' at line 1
mysql> select * from emp where ename like '_____';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7369 | Smith | Clerk    | 7902 | 1993-06-13 |  800.00 |   0.00 |     20 |
|  7499 | Allen | SalesMan | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
|  7566 | Jones | manager  | 7839 | 1995-10-31 | 2975.00 |   NULL |     20 |
|  7698 | Blake | manager  | 7839 | 1992-06-11 | 2850.00 |   NULL |     30 |
|  7782 | Clark | manager  | 7839 | 1993-05-14 | 2450.00 |   NULL |     10 |
|  7788 | Scott | Analyst  | 7566 | 1996-03-04 | 3000.00 |   NULL |     20 |
|  7876 | Adams | Clerk    | 7788 | 1999-06-04 | 1100.00 |   NULL |     20 |
|  7900 | James | Clerk    | 7698 | 2000-06-23 |  950.00 |   NULL |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
8 rows in set (0.00 sec)

mysql> select ename,job,empno from emp;
+--------+-----------+-------+
| ename  | job       | empno |
+--------+-----------+-------+
| John   | manager   |  7000 |
| Sham   | manager   |  7002 |
| Ravi   | Clerck    |  7004 |
| Smith  | Clerk     |  7369 |
| Allen  | SalesMan  |  7499 |
| Ward   | Salesman  |  7521 |
| Jones  | manager   |  7566 |
| Martin | Salesman  |  7654 |
| Blake  | manager   |  7698 |
| Clark  | manager   |  7782 |
| Scott  | Analyst   |  7788 |
| King   | President |  7839 |
| Turner | Salesman  |  7844 |
| Adams  | Clerk     |  7876 |
| James  | Clerk     |  7900 |
| Ford   | Aanalyst  |  7902 |
| Miller | Clerk     |  7934 |
+--------+-----------+-------+
17 rows in set (0.00 sec)

mysql> select count(*)
    -> from emp
    -> where deptno=30;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*)
    -> ffrom emp
    ->
    -> from emp
    -> where empno=7698;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'emp

from emp
where empno=7698' at line 2
mysql> select count(*)
    -> from emp
    -> where empno=7698;
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select * from emp
    -> where ename not like 'm%';
+-------+--------+-----------+------+------------+---------+--------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm   | deptno |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7000 | John   | manager   | 7698 | 2020-06-18 | 2500.00 |   NULL |     50 |
|  7002 | Sham   | manager   | 7698 | 2020-06-18 | 2500.00 |   NULL |     50 |
|  7004 | Ravi   | Clerck    | 7782 | 2000-12-12 |  500.00 |   NULL |     50 |
|  7369 | Smith  | Clerk     | 7902 | 1993-06-13 |  800.00 |   0.00 |     20 |
|  7499 | Allen  | SalesMan  | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
|  7521 | Ward   | Salesman  | 7698 | 1996-03-26 | 1250.00 | 500.00 |     30 |
|  7566 | Jones  | manager   | 7839 | 1995-10-31 | 2975.00 |   NULL |     20 |
|  7698 | Blake  | manager   | 7839 | 1992-06-11 | 2850.00 |   NULL |     30 |
|  7782 | Clark  | manager   | 7839 | 1993-05-14 | 2450.00 |   NULL |     10 |
|  7788 | Scott  | Analyst   | 7566 | 1996-03-04 | 3000.00 |   NULL |     20 |
|  7839 | King   | President | NULL | 1990-06-09 | 5000.00 |   0.00 |     10 |
|  7844 | Turner | Salesman  | 7698 | 1995-06-04 | 1500.00 |   0.00 |     30 |
|  7876 | Adams  | Clerk     | 7788 | 1999-06-04 | 1100.00 |   NULL |     20 |
|  7900 | James  | Clerk     | 7698 | 2000-06-23 |  950.00 |   NULL |     30 |
|  7902 | Ford   | Aanalyst  | 7566 | 1997-12-05 | 3000.00 |   NULL |     20 |
+-------+--------+-----------+------+------------+---------+--------+--------+
15 rows in set (0.00 sec)

mysql> select max(sal),min(sal),sum(sal),avg(sal),count(*) from emp;
+----------+----------+----------+-------------+----------+
| max(sal) | min(sal) | sum(sal) | avg(sal)    | count(*) |
+----------+----------+----------+-------------+----------+
|  5000.00 |   500.00 | 34525.00 | 2030.882353 |       17 |
+----------+----------+----------+-------------+----------+
1 row in set (0.00 sec)

mysql> select sum(sal) from emp group by deptno;
+----------+
| sum(sal) |
+----------+
|  8750.00 |
| 10875.00 |
|  9400.00 |
|  5500.00 |
+----------+
4 rows in set (0.00 sec)

mysql> select deptno,sum(sal) from emp
    -> group by deptno;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     10 |  8750.00 |
|     20 | 10875.00 |
|     30 |  9400.00 |
|     50 |  5500.00 |
+--------+----------+
4 rows in set (0.00 sec)

mysql>